# trino

./: pom.xml
.run/: Trino.run.xml
client/trino-cli/: pom.xml
client/trino-client/: pom.xml
client/trino-jdbc/: pom.xml
core/trino-main/: pom.xml
core/trino-parser/: pom.xml
core/trino-server/: pom.xml
core/trino-server-main/: pom.xml
core/trino-server-rpm/: pom.xml
core/trino-spi/: pom.xml
docs/: pom.xml
lib/trino-array/: pom.xml
lib/trino-geospatial-toolkit/: pom.xml
lib/trino-matching/: pom.xml
lib/trino-memory-context/: pom.xml
lib/trino-orc/: pom.xml
lib/trino-parquet/: pom.xml
lib/trino-plugin-toolkit/: pom.xml
lib/trino-rcfile/: pom.xml
lib/trino-record-decoder/: pom.xml
plugin/trino-accumulo/: pom.xml
plugin/trino-accumulo-iterators/: pom.xml
plugin/trino-atop/: pom.xml
plugin/trino-base-jdbc/: pom.xml
plugin/trino-bigquery/: pom.xml
plugin/trino-blackhole/: pom.xml
plugin/trino-cassandra/: pom.xml
plugin/trino-clickhouse/: pom.xml
plugin/trino-druid/: pom.xml
plugin/trino-elasticsearch/: pom.xml
plugin/trino-example-http/: pom.xml
plugin/trino-geospatial/: pom.xml
plugin/trino-google-sheets/: pom.xml
plugin/trino-hive/: pom.xml
plugin/trino-hive-hadoop2/: pom.xml
plugin/trino-iceberg/: pom.xml
plugin/trino-jmx/: pom.xml
plugin/trino-kafka/: pom.xml
plugin/trino-kinesis/: pom.xml
plugin/trino-kudu/: pom.xml
plugin/trino-local-file/: pom.xml
plugin/trino-memory/: pom.xml
plugin/trino-memsql/: pom.xml
plugin/trino-ml/: pom.xml
plugin/trino-mongodb/: pom.xml
plugin/trino-mysql/: pom.xml
plugin/trino-opa/: pom.xml
plugin/trino-opa/src/main/java/com/bisnode/opa/client/: OpaClient.java
plugin/trino-opa/src/main/java/com/bisnode/opa/client/data/: OpaDataClient.java
plugin/trino-opa/src/main/java/com/bisnode/opa/client/policy/: OpaPolicyClient.java
plugin/trino-opa/src/main/java/com/bisnode/opa/client/query/: OpaQueryApi.java  OpaQueryClient.java
plugin/trino-opa/src/main/java/com/bisnode/opa/client/rest/: OpaRestClient.java
plugin/trino-opa/src/main/java/io/trino/plugin/opa/: OpaConfig.java  OpaInvocationHandler.java  OpaModule.java  OpaPlugin.java  OpaSystemAccessControl.java  OpaSystemAccessControlFactory.java  ViewExpressionDeserializer.java
plugin/trino-opa/src/main/resources/: catalog.rego  column.rego  column_test.rego  rowFilter.rego  table.rego  user.rego  user_suite_test.rego  user_test.rego
plugin/trino-opa/src/main/resources/example/: data.json
plugin/trino-opa/src/main/resources/example/kc/: data.json
plugin/trino-opa/src/main/resources/opa-config/rules/: data.json
plugin/trino-opa/src/main/resources/testsuites/user/: data.json
plugin/trino-opa/src/test/java/io/trino/plugin/opa/: TestFileBasedAccessControlConfig.java  TestFileBasedSystemAccessControl.java  TestOpaBasedSystemAccessControl.java
plugin/trino-opa/src/test/java/io/trino/plugin/opa/os/utils/: OsCheck.java
plugin/trino-opa/src/test/resources/: data.json  input.json  trino.rego
plugin/trino-opa/src/test/resources/access-schema/: access-schema.rego
plugin/trino-opa/src/test/resources/opa-policies/: access-catalog.rego  access-column.rego  access-query.rego  access-schema.rego  access-session-property.rego  access-system-information.rego  access-table.rego  commons.rego  user.rego  user.rego_  utils.rego  utlis.rego
plugin/trino-oracle/: pom.xml
plugin/trino-password-authenticators/: pom.xml
plugin/trino-phoenix/: pom.xml
plugin/trino-phoenix5/: pom.xml
plugin/trino-pinot/: pom.xml
plugin/trino-postgresql/: pom.xml
plugin/trino-prometheus/: pom.xml
plugin/trino-raptor-legacy/: pom.xml
presto-redshift/: pom.xml
(+60 files in other folders)
